﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33213.308
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Template", "Template.csproj", "{ECC6310B-79F3-4CE0-8953-DEF038216A15}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ECC6310B-79F3-4CE0-8953-DEF038216A15}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ECC6310B-79F3-4CE0-8953-DEF038216A15}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ECC6310B-79F3-4CE0-8953-DEF038216A15}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ECC6310B-79F3-4CE0-8953-DEF038216A15}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F8746B4D-81AB-4D42-8E4A-BAD7721ED6CA}
	EndGlobalSection
EndGlobal
